Submitting assignment 4 from p78.ecf.utoronto.ca
Checking for the expected files in the current directory
Main.cpp Rparser.cpp Rparser.h ResistorList.h ResistorList.cpp Resistor.h Resistor.cpp Node.h Node.cpp NodeList.h NodeList.cpp
Attempting to build your code.  Make output follows:
==================================================================
scl enable devtoolset-4 'g++ -std=c++0x -g -c Main.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g -c Rparser.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g -c Resistor.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g -c Node.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g -c ResistorList.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g -c NodeList.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g Main.o Rparser.o Resistor.o Node.o ResistorList.o NodeList.o -o rnet'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'rnet'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 3 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 4
total 64
-rw-r----- 1 submit ece244f   338 Nov 11 13:17 Main.cpp
-rw-r----- 1 submit ece244f  1000 Nov 11 13:17 Node.cpp
-rw-r----- 1 submit ece244f   715 Nov 11 13:17 Node.h
-rw-r----- 1 submit ece244f  7793 Nov 11 13:17 NodeList.cpp
-rw-r----- 1 submit ece244f   866 Nov 11 13:17 NodeList.h
-rw-r----- 1 submit ece244f   918 Nov 11 13:17 Resistor.cpp
-rw-r----- 1 submit ece244f   901 Nov 11 13:17 Resistor.h
-rw-r----- 1 submit ece244f  2862 Nov 11 13:17 ResistorList.cpp
-rw-r----- 1 submit ece244f   710 Nov 11 13:17 ResistorList.h
-rw-r----- 1 submit ece244f 10219 Nov 11 13:17 Rparser.cpp
-rw-r----- 1 submit ece244f  1144 Nov 11 13:17 Rparser.h
-rw-r----- 1 submit ece244f   492 Nov 11 01:17 submit_log.1111011703
-rw-r----- 1 submit ece244f  2499 Nov 11 01:18 submit_log.1111011800

All filesizes match. All timestamps match submission time.

Submission was successful

